<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/custom.css') %>">

<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/bootstrap.min.css') %>">

<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/common.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/post-list.css') %>">

 <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" id='supernews-googleapis-css'"> 